.footer {
  background-color: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .container {
  align-items: baseline;
  // display: flex;
}
.footer__box {
  display: flex;

  flex-direction: column;
  align-items: center;
  // flex-grow: 1;
  @media screen and (min-width: 768px) {
    display: inline-block;
    flex-direction: column;
    flex-grow: 1;
  }
  @media screen and (min-width: 1200px) {
    display: inline-block;
    flex-direction: column;
    flex-grow: 1;
  }
}
.logo-footer {
  color: var(--logo-footer-adress-hero);
  
  // display: block;
}
.address {
  font-family: "Roboto", Tahoma, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  margin-bottom: 0;
}
.our-contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
  @media screen and (max-width: 768px) {
    align-items: center;
  }
}

.footer-address__link {
  color: var(--logo-footer-adress-hero);
  text-decoration: none;
}

.footer-contacts {
  display: flex;
  margin-bottom: 9px;
}
.footer-contacts:not(:last-child) {
  // position: relative;
  // display: flex;
  margin-bottom: 9px;

  @media screen and (max-width: 1199px) {
    margin-bottom: 8px;
  }
  @media screen and (min-width: 768px) {
    position: relative;
    display: flex;
  }
}

.address .footer-contacts__link {
  color: var(--footer-list-contacts-color);
  text-decoration: none;
}

.join {
  margin-bottom: 60px;
  margin-top: 0;
  // margin-left: 70px;
  color: var(--logo-footer-adress-hero);

  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (max-width: 767px) {
    margin-left: 70px;
    margin-top: 0;
    color: var(--logo-footer-adress-hero);
  }
  &__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: var(--logo-footer-adress-hero);
  }
}
.join__list {
  display: inline-flex;
}
.join__link {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--logo-footer-adress-hero);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    background-color: var(--second-color);
  }
}
.join__item + .join__item {
  margin-left: 10px;
}
.join__icon {
  fill: var(--logo-footer-adress-hero);
}

.subscribe {
  color: var(--logo-footer-adress-hero);
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (max-width: 1199px) {
    margin-left: 93px;
    color: var(--logo-footer-adress-hero);
  }
  &__title {
    font-family: $font-family-2nd;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    margin-bottom: 20px;
  }
}
.subscribe-block {
  display: flex;

  &__button {
    cursor: pointer;
    width: 200px;
    height: 50px;

    background-color: var(--second-color);
    border: none;
    border-radius: 4px;

    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    @media screen and (min-width: 1200px) {
      margin-left: 12px;
      margin-right: 0;
      margin-top: -20px;
      display: inline-flex;
    }
  }
  &__icon {
    position: relative;
    margin-left: 10px;
  }
}
.subscribe-class {
  font-family: $font-family-2nd;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--logo-footer-adress-hero);
}
.footer-modal-input {
  position: relative;
  border-color: rgba(255, 255, 255, 0.3);
  outline: none;
  background-color: var(--background-color);
  padding-left: 12px;
}
input.footer-modal-input {
  width: 358px;
  height: 50px;

  border-radius: 4px;
}