.header {
  margin: 0;
}
.header__container {
  display: block;
  position: relative;
}
.logo {
  color: var(--logo-color);
  display: block;
  padding-top: 16px;
  padding-bottom: 16px;

  @media screen and (min-width: 768px) {
    margin-right: 88px;
    padding-top: 26px;
    padding-bottom: 26px;
  }
  @media screen and (min-width: 1200px) {
    padding-top: 25px;
    padding-bottom: 24px;
    margin-right: 88px;
  }
}
.logo__part,
.logo-footer__part {
  color: var(--second-color);
}
.logo,
.logo__part,
.logo-footer,
.footer__box {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  font-family: $font-family-1st;
  text-decoration: none;
}
.logo-footer {
  margin-bottom: 20px;
}
.site-nav__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  &.site-nav__link--current {
    color: var(--second-color);
  }
  &.site-nav__link--current::after {
    display: inline-block;
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--second-color);
  }
}
.contacts__link {
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--second-color);
    --text-color: var(--second-color);
  }
}
.site-nav__item:last-child {
  margin-top: 0;
  @media screen and (max-width: 1199px) {
    margin-top: 10px;
  }
}
.contacts__icon {
  display: inline-flex;
  margin-right: 10px;
  cursor: pointer;
  fill: var(--text-color);
  align-items: center;
  color: currentColor;
}
.site-nav__link,
.contacts__link {
  max-width: 100%;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  text-decoration: none;

  @media (max-width: 1199px) {
    font-size: 12px;
    line-height: 1.167;
  }
}

.header {
  max-width: 100%;
  border-bottom: 1px solid var(--header-border-color);
  & .container {
    display: flex;
    align-items: center;
  }
}
.contacts {
  max-width: 100%;
  @media (max-width: 767px) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  @media screen and (min-width: 768px) {
    display: block;
    margin-left: 84px;
  }
  @media screen and (min-width: 1200px) {
    align-items: center;
    display: flex;
    margin-left: auto;
  }
}
.heder-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.site-nav {
  display: flex;
  align-items: flex-end;
  &__item {
    position: relative;
    &:not(:last-child) {
      margin-right: 50px;
      @media (min-width: 1200px) {
        margin-right: 30px;
      }
    }
  }

  @media (max-width: 767px) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}
.nav {
  display: flex;
  align-items: center;
}

.smartphone {
  width: 10px;
  height: 16px;
}
.envelope {
  width: 16px;
  height: 12px;
}

.site-nav__link {
  color: var(--brand-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus,
  .contacts__link:hover,
  .contacts__link:focus {
    color: var(--second-color);
  }
}
.menu-open-btn {
  margin-left: auto;
  border: none;
  display: contents;
  cursor: pointer;
  @media (min-width: 768px) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}
.menu-close-btn {
  display: block;
  margin-left: auto;
  border: none;
}
.mob-menu {
  padding: 48px 40px;
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  background-color: var(--logo-footer-adress-hero);
  width: 100vw;
  height: 100vh;

  @media (min-width: 768px) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  .mob-menu-block {
    max-height: 100%;
    max-width: 768px;
  }
  .container {
    overflow-y: auto;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-items: flex-start;
  }
}
.mob-menu {
  width: 100%;
}
.soc-mob-menu {
  display: flex;
}
.mob-menu__item,
.soc-mob-menu__item {
  text-decoration: none;
}

.mob-menu__link {
  text-decoration: none;
  font-family: $font-family-2nd;
  font-weight: 500;
  font-size: 10vw;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: var(--brand-color);
}
.mob-menu__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  &.mob-menu__link--current {
    fill: var(--second-color);
  }
  &.mob-menu__link--current::after {
    display: inline-block;
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    fill: var(--second-color);
  }
}
.mob-menu__link.mob-menu__link--current {
  @media (max-width: 768px) {
    color: var(--second-color);
  }
}
.mob-menu-contacts__link {
  font-family: $font-family-2nd;
  font-weight: 500;
  text-decoration: none;
}
.mob-menu-telefon__link {
  text-decoration: none;
  font-size: 8vw;
  line-height: 1.175;
  color: var(--second-color);
}
.mob-menu-mail__link {
  text-decoration: none;
  font-size: 7vw;
  line-height: 1.167;
  color: var(--text-color);
}
.mob-menu__item:not(:last-child),
.mob-menu-nav__item:not(:last-child) {
  margin-bottom: 32px;
}
.mob-menu__item:last-child {
  margin-bottom: 64px;
}
.mob-menu-nav {
  margin-left: 15px;
}
.menu-bottom {
  margin-left: 15px;
}
.soc-mob-menu__link {
  text-decoration: none;
  font-family: $font-family-2nd;
  font-weight: 500;
  font-size: 3vw;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--second-color);
}
.soc-mob-menu__item:not(:last-child) {
  margin-right: 9.5px;
  padding-right: 10.5px;
  border-right: 2px solid rgba(33, 33, 33, 0.2);
}
.no-scroll {
  overflow: hidden;
}
.mob-menu__button {
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    fill: var(--second-color);
  }
}
.mob-menu__link {
  color: var(--brand-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu__link:focus,
.mob-menu__link:hover {
  color: var(--second-color);
}
.menu__button {
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    fill: var(--second-color);
  }
  @media (min-width: 768px) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}
