.section {
  max-width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width: 1200px) {
    min-width: 1200px;
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.section--nowpadding {
  padding-top: 0;
  @media (max-width: 1199px) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}
.section__title,
.description-modal {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.description {
  margin-bottom: -30px;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.description__item {
  background-position: center;
  margin-bottom: 30px;
  @media screen and (min-width: 768px) {
    position: relative;
    width: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
  @media screen and (min-width: 1200px) {
    position: relative;
    width: calc(100% / 4 - 30px);
    margin-left: 30px;
  }
}
.description__item::before {
  background-color: var(--description-color);
  width: 450px;
  height: 120px;
}
.description__box {
  max-width: 100%;
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--description-color);
  border-radius: 4px;
}
.description__svg {
  color: var(--client-command-color);
}
.text {
  font-family: $font-family-2nd;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.title {
  max-width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  @media screen and (max-width: 767px) {
    text-align: center;
  }
}
